# BugMeLater

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monkapproves/bugmeagain/: ApplicationTest.java
app/src/androidTest/java/com/monkapproves/renotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkapproves/bugmeagain/: AppCompatPreferenceActivity.java  MyNotificationListenerService.java  SettingsActivity.java
app/src/main/java/com/monkapproves/bugmeagain/preferences/: TimePreference.java
app/src/main/java/com/monkapproves/renotify/: BootCompletedReceiver.java  IntroActivity.java  MainActivity.java  MyNotificationListenerService.java  PreferenceListActivity.java  RenotifyContract.java  RenotifyDbHelper.java  SettingsActivity.java
app/src/main/java/com/monkapproves/renotify/preferences/: TimePreference.java
app/src/main/java/com/monkapproves/renotify/settings/: AppListActivity.java  MainActivity.java
app/src/main/java/com/monkapproves/renotify/settings/preferences/: TimePreference.java
app/src/main/java/com/monkapproves/renotify/welcome/: IntroActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_preferencelist.xml  activity_settings.xml  activitymain.xml  preferencelist_item.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/monkapproves/bugmeagain/: ExampleUnitTest.java
