<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="@string/pref_system_notification_settings_title"
        android:summary="@string/pref_system_notification_settings_summary"
        android:key="pref_key_system_notification_settings"
        android:persistent="true">
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS"/>
    </PreferenceScreen>
    <Preference
        android:title="@string/pref_exclude_apps_title"
        android:summary="@string/pref_exclude_apps_description">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.monkapproves.renotify"
            android:targetClass="com.monkapproves.renotify.settings.AppListActivity" />
    </Preference>
    <PreferenceCategory
        android:title="@string/pref_block_notifications_settings_title"
        android:key="pref_key_block_notifications_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_block_by_interruption"
            android:title="@string/pref_block_by_interruption_title"
            android:summary="@string/pref_block_by_interruption_description" />
        <ListPreference
            android:entries="@array/pref_interruption_filters_titles"
            android:entryValues="@array/pref_interruption_filters_values"
            android:key="pref_key_interruption_filter_settings"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:defaultValue="2"
            android:dependency="pref_key_block_by_interruption"
            android:title="@string/pref_interruption_filter_settings_title" />
        <CheckBoxPreference
            android:title="@string/pref_work_hours_title"
            android:key="pref_key_work_hours"
            android:summary="@string/pref_work_hours_description">
        </CheckBoxPreference>
        <com.monkapproves.renotify.settings.preferences.TimePreference
            android:key="pref_key_work_hours_start"
            android:title="@string/start"
            android:defaultValue="09:00 AM"
            android:dependency="pref_key_work_hours"/>
        <com.monkapproves.renotify.settings.preferences.TimePreference
            android:key="pref_key_work_hours_end"
            android:title="@string/end"
            android:defaultValue="05:00 PM"
            android:dependency="pref_key_work_hours" />
    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_show_reminder"
        android:title="@string/reminder_notif" />
</PreferenceScreen>