<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--<Button-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Clear All Notification"-->
    <!--android:id="@+id/btnClearNotify"-->
    <!--android:onClick="buttonClicked"-->
    <!--android:layout_below="@+id/btnCreateNotify"-->
    <!--android:layout_alignLeft="@+id/btnCreateNotify"-->
    <!--android:layout_alignRight="@+id/btnCreateNotify"/>-->
    <!--<ScrollView android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignRight="@+id/btnListNotify"-->
        <!--android:layout_below="@+id/btnListNotify"-->
        <!--android:layout_alignLeft="@+id/btnListNotify">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="NotificationListenerService Example"-->
            <!--android:id="@+id/textView"-->
            <!--/>-->
    <!--</ScrollView>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="List of Notification"-->
        <!--android:id="@+id/btnListNotify"-->
        <!--android:onClick="buttonClicked"-->
        <!--android:layout_below="@+id/btnClearNotify"-->
        <!--android:layout_alignLeft="@+id/btnClearNotify"-->
        <!--android:layout_alignRight="@+id/btnClearNotify"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Get Notification Access"-->
        <!--android:id="@+id/btnGetPermissions"-->
        <!--android:onClick="buttonClicked"-->
        <!--android:layout_below="@+id/btnListNotify"-->
        <!--android:layout_alignLeft="@+id/btnListNotify"-->
        <!--android:layout_alignRight="@+id/btnListNotify"/>-->
</LinearLayout>